
.rent-container {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
}

.rent-wrapper {
  grid-template-rows: 1fr 1fr 1fr;
}

.info-box {
  grid-column: 1;
}

.horizontal-logo-box {
  padding-top: 30px;
  padding-bottom: 30px;
  height: 100px;
  background: url('../../imgs/node_bike-logo-b-model.png');
  background-color: #fff;
  background-position: center;
  background-repeat: no-repeat;
}

.user-info {
  background-color: #EE2D3E;
  height: 48px;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: start;
  padding-left: 10px;
  align-content: center;
  font-size: 0.75rem;
}

.user-info li {
  display: inline;
}

.map-share {
  grid-column: 2;
}

.gmap-instance {
  width: 100%;
  height: 100%;
}

.bottom-links {
  grid-row: 3;
  background-color: #EE2D3E;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-links button {
  background: none;
  color: #000;
  border-radius: 0;
  margin: 0px;
  padding: 0;
  box-shadow: none;
  width: 100px;
	height: 24px;
  font-size: 0.75rem;
  grid-template-columns: 2;
  grid-template-rows: 1;
}

.bottom-links button:hover {
	background: none;
  color: #5FCAE4;
  transform: translateY(-3px);
}

.bikerent-window {
  width: 100%;
}

.bikerent-window h1 {
  font-size: 1.6rem;
}

.bikerent-window ul {
  margin-top: 25px;
}

.bikerent-window p {
  color: #EE2D3E;
  margin: 10px;
}

.bikerent-window button {
  margin-top: 5px;
}


/*
 * Responsive
 * tablet and mobile landscape
 */
 @media (min-width: 640px) {
  
}

/*
 * desktop 
 */
@media (min-width: 768px) {

}

/*
 * desktop 
 */
@media (min-width: 1024px) {
  .rent-container {
    display: grid;
    grid-template-columns: 1fr minmax(414px, 1500px) 1fr;
  }

  .rent-wrapper {
    grid-column: 2;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 40px 1fr 40px;
  }

  .info-box {
    display: grid;
    grid-row: 2;
    grid-template-rows: 160px auto;
    width: 400px;
  }

  .horizontal-logo-box {
    grid-row: 1;
    border-radius: 40px 0 0 0;
  }

  .user-info {
    grid-row: 2;
    height: 350px;
    border-radius: 0 0 0 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    height: 100%;
  }

  .map-share {
    grid-column: 2;
    grid-row: 2;
    background-color: #fff;
    height: 100%;
    border-radius: 0 40px 40px 0;
    position: relative;
  }

  .bottom-links {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: flex-end;
    margin-right: 40px;
    background: none;
  }
}

/*
 * desktop WIDE
 */
@media (min-width: 1250px) {
}

